{
  "name": "leancloud-typescript-rx-sdk",
  "version": "0.0.5-alpha.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/wujun4code/leancloud-typescript-rx-sdk"
  },
  "description": "leancloud-typescript-rx-sdk",
  "main": "./dist/RxLeanCloud.js",
  "scripts": {
    "bingo": "",
    "ready": "tsc && node out/test/utils/init.js && mocha --timeout 30000 $(find out/test -name '*.js') && gulp",
    "pretest": "node out/test/utils/init.js",
    "test": "mocha --timeout 30000 $(find out/test -name '*.js')"
  },
  "author": "Wu Jun",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.3",
    "mocha": "^2.4.5",
    "typescript": "^2.0.0",
    "typings": "^2.0.0"
  },
  "dependencies": {
    "@types/superagent": "^2.0.36",
    "axios": "^0.15.3",
    "rxjs": "^5.0.0-beta.12",
    "superagent": "^3.1.0"
  },
  "typings": "./dist/RxLeanCloud.d.ts",
  "engines": {
    "node": "6.x"
  }
}
