{
  "name": "@rxparse/rx-parse",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/RxParse/Parse-SDK-ts"
  },
  "description": "Parse server TypeScript SDK",
  "scripts": {
    "ready": "tsc && node .bin/test/utils/init.js && mocha --timeout 30000 $(find .bin/test -name '*.js') && gulp",
    "pretest": "tsc && gulp devCopy",
    "test": "node .bin/test/utils/init.js && mocha --timeout 30000 $(find .bin/test -name '*.js')",
    "prepublish": "tsc && gulp && ls"
  },
  "author": "Wu Jun",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.5",
    "@types/mocha": "^5.2.5",
    "@types/superagent": "^3.8.4",
    "@types/ws": "6.0.1",
    "chai": "^4.2.0",
    "gulp": "^4.0.0",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-typescript": "^5.0.0-alpha.3",
    "mocha": "^5.2.0",
    "tsconfig-paths": "^3.6.0",
    "typescript": "^3.0.3",
    "typings": "^2.0.0",
    "ws": "^6.0.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "jstz": "^2.0.0",
    "rxjs": "^6.3.3",
    "superagent": "^4.0.0-beta.5"
  },
  "main": "./dist/RxParse.js",
  "typings": "./dist/RxParse.d.ts",
  "types": "./dist/RxParse.d.ts",
  "engines": {
    "node": "6.x"
  }
}
